<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context="EditMapNoteActivity">


    <EditText
        android:id="@+id/editTextViewSelectedNoteTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/min_height"
        android:text="TextView"
        android:textColor="@color/buttonLabel"
        android:textSize="@dimen/big_padding" />


    <EditText
        android:id="@+id/editTextViewSelectedNoteDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="TextView"
        android:textColor="@color/buttonLabel"
        android:textSize="@dimen/big_padding" />


    <Button
        android:id="@+id/buttonDeleteNote"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/editTextViewSelectedNoteDescription"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/deletebutton"
        android:textColor="@color/orange"
        app:backgroundTint="@color/buttonLabel" />

    <Button
        android:id="@+id/buttonEditNote"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/editTextViewSelectedNoteDescription"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="77dp"
        android:text="@string/updatebutton"
        android:textColor="@color/orange"
        app:backgroundTint="@color/buttonLabel" />


</RelativeLayout>