<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"

    tools:context=".SelectedNota">


    <EditText
        android:id="@+id/editTextViewSelectedNoteTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/min_height"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/big_padding"
        android:text="TextView" />


    <EditText
        android:id="@+id/editTextViewSelectedNoteDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/big_padding"
        android:layout_marginTop="180dp"
        android:text="TextView" />



    <Button
        android:id="@+id/buttonDeleteNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="80dp"
        android:layout_below="@id/editTextViewSelectedNoteDescription"
        android:text="@string/Deleted_Note" />

    <Button
        android:id="@+id/buttonEditNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:layout_below="@id/editTextViewSelectedNoteDescription"
        android:text="@string/edited_note" />


</RelativeLayout>